# SELinuxModeChanger

./: README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpl2.txt
app/src/main/java/com/mrbimc/selinux/: CreditsActivity.java  MainActivity.java  MainActivity.kt  SELinuxBroadcastReceiver.java  SELinuxBroadcastReceiver.kt  ShortcutActivity.kt
app/src/main/java/com/mrbimc/selinux/util/: Constants.kt  ContextUtil.kt  ShellUtil.kt
app/src/main/res/drawable/: information.xml  lock_open_outline.xml  lock_outline.xml  security.xml  security_launcher.xml
app/src/main/res/layout/: activity_main.xml  layout_autostart.xml  layout_command.xml  layout_context.xml  layout_notifications.xml  layout_selinux_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut_enforcing.xml  ic_shortcut_permissive.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: pref_credits.xml  shortcuts.xml
