apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.mrbimc.selinux"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 20170724
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.android.support:cardview-v7:26.0.0-beta2'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.5'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
