apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mrbimc.selinux"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 20171031
        versionName "11.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "26.1.0"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "eu.chainfire:libsuperuser:1.0.0.+"
    implementation "com.yarolegovich:lovely-dialog:1.0.7"
    implementation "net.sourceforge.streamsupport:streamsupport-cfuture:1.5.5"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
